.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.4fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas: 
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar content 1 content 2 content 3 "
    "sidebar footer footer footer"
    ;
    grid-gap: 5px;
}
nav{
    background-color: #ee5a04;
    grid-area: nav;
}
main{
    background-color: #46ee04;
    grid-area: main;
}
#sidebar{
    background-color: #09e5f5;
    grid-area: sidebar;
}
#Content1{
    background-color: #4ef094;
    grid-area: content 1;
}
#content2{
    background-color: #aa09f5;
    grid-area: content 2;
}
#content3{
    background-color: #3f0729;
    grid-area: content 3;
}
footer{
    background-color: #e23376;
    grid-area: footer;
}
